<!DOCTYPE html>


<html>

<head>

<meta charset="utf-8">

<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

<title>Studio Vire</title>
	
<style>

				h1   {
	color: white;
	font-family: Verdana, Geneva, sans-serif;
	text-decoration: none;
	}
				
				h4   {
	color: gray;
	}
			
				
				h3 {
	color: white;
	    font-family: 'Lato';font-size: 20px;
	text-decoration: none !important;
	}
				
				fieldset {
    display: block;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 0em;
    padding-bottom: 0.625em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    border: 1px groove (internal value);
	float: left;
	
}

				.center {
	margin-left: 10%;
	margin-right: auto;
	width: 50%
	
	}
	
			iframe[src*=youtube] {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    padding-bottom: 10px;
}

		body { 
	background-color: #111111;
	background-image: url("images/45-degree-fabric-dark.png");
}

		img {
	max-width: 100%;
	min width: 200px;
	height: auto;
}
		</style>
		



</head>
<body>



<a href="index.html">
<h4> <u> Home </u> </h4>
</a>

<p>

<fieldset>

     <legend> <h1> Studio Vire </h1> </legend>
	 
<h3>	 
<p> 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat volutpat dui, a ultrices justo fringilla at. Pellentesque nec venenatis lacus. Suspendisse convallis, nisl vel vulputate pharetra, odio velit dictum velit, ac suscipit est ante et nibh. 
Ut nunc leo, elementum non malesuada ut, luctus quis nisl. Donec placerat, purus vel lobortis faucibus, nisi mi pretium velit, nec euismod nulla nisi non quam. Duis pharetra, nisi a placerat fringilla, dolor turpis euismod tortor, a iaculis erat felis a ipsum. 
Donec vitae auctor dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam volutpat risus sit amet ipsum lacinia, sit amet elementum sem iaculis. Suspendisse et lacus in ante interdum fermentum. 
Sed non eros at lorem dignissim tempor vel non leo. Nullam faucibus, justo eget tincidunt blandit, dolor mauris condimentum mi, nec feugiat erat nisl ut risus.
<br>
<br>
<img src="images/kamp1.jpg" alt="Bändikämppä-estetiikkaa by: Leevi Salminen">
</p>
</h3>

</fieldset>

	<fieldset>

		 <legend> <h1> Laitteisto </h1> </legend>
		 
	<h3>	 
	<p>
	Aenean non tortor sed tortor maximus mollis. Duis eu arcu vulputate, aliquet massa eu, lacinia tortor. Nulla quis libero quam. Mauris rutrum felis in lectus suscipit lacinia. Vestibulum eget consequat massa, vitae tempus ligula. 
	Duis feugiat leo et nisi fringilla, id tempor dolor suscipit. Integer hendrerit metus non fermentum accumsan. Quisque pulvinar sed lacus sed vehicula. Quisque non nulla consectetur, accumsan enim in, ultrices purus. Aliquam eu porta tellus, at laoreet dolor.
	Duis augue nisi, pharetra et urna in, tempus cursus erat. Integer sagittis nec nulla id gravida. Sed ullamcorper velit in elit aliquam facilisis a a felis. Ut facilisis eros luctus eros ultrices, vel posuere urna gravida. Integer congue, nulla vitae sollicitudin aliquet, tellus nisi consectetur diam, eu dignissim nulla ipsum ac lacus. Suspendisse porta quis dolor nec iaculis. Vestibulum feugiat erat at neque dapibus accumsan. Cras odio lacus, molestie eu scelerisque sed, pellentesque at diam. Nunc sit amet diam sem. Donec tincidunt auctor urna, quis tincidunt purus congue sed. Mauris pretium dui augue, ut viverra neque gravida sed.
	</p>
	</h3>

	</fieldset>
   
	
		<div align="center" style= "width: 50%; margin: 0 auto;">
		
		<h1> Portfolio </h1>
			 
		 
		<p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL-ghM3TabhttdfdOvgljqlJkuCTK9ugvR" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</p>
		
		

		
		</div>
		
   

</body>

</html>